VITE_REACT_APP_API_URL = "https://jsonplaceholder.typicode.com"
VITE_REACT_APP_API_PUBLIC_URL = ""

VITE_REACT_APP_ENV = "staging"
VITE_REACT_ROLE = "manager"

VITE_REACT_APP_NAME = "CBRE"

VITE_BUILD_PATH = build/staging

VITE_APP_API_KEY="testing"
