VITE_REACT_APP_API_URL = ""
VITE_REACT_APP_API_PUBLIC_URL = ""
VITE_REACT_APP_ENV = "production"
VITE_REACT_ROLE = "admin"
VITE_REACT_APP_NAME = "CBRE"

VITE_BUILD_PATH = build/production
VITE_APP_API_KEY="testing"
DISABLE_ESLINT_PLUGIN=true